{
    "name": "@auturge/testing",
    "version": "0.0.2",
    "description": "Auturge - the testing library",
    "main": "./bundles/testing.umd.js",
    "commonjs": "./common/testing.js",
    "es6": "./es6/testing.js",
    "typings": "./testing.d.ts",
    "author": "auturge",
    "license": "MIT",
    "dependencies": {},
    "peerDependencies": {},
    "devDependencies": {
        "@types/jasmine": "3.4.0",
        "jasmine": "3.4.0",
        "jasmine-core": "3.4.0",
        "karma": "4.2.0",
        "karma-cli": "2.0.0",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage": "2.0.1",
        "karma-coverage-istanbul-reporter": "",
        "karma-jasmine": "2.0.1",
        "karma-nyan-reporter": "0.2.5",
        "karma-phantomjs-launcher": "1.0.4",
        "karma-sourcemap-loader": "0.3.7",
        "karma-spec-reporter": "0.0.32",
        "karma-typescript": "4.1.1",
        "typescript": "3.5.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/auturge/auturge.git"
    },
    "scripts": {
        "test": "karma start ./karma.conf.js"
    },
    "sideEffects": false
}
