{
    "compilerOptions": {
        "outDir": "./build/.tsc-output",
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "lib": ["es2015", "dom"],
        "allowJs": false,
        "checkJs": false,
        "declaration": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": false,
        "preserveConstEnums": true,
        "removeComments": false,
        "sourceMap": true,
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "@testing/*": ["./src/*"],
            "@test/*": ["./test/*"]
        },
        "types": ["mocha"]
    },
    "include": ["./src/**/*.ts", "./test/**/*.ts"],
    "exclude": ["node_modules", "**/*.d.ts", "temp/**/*"]
}
